<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context="com.liyunkun.week9_1mvp_qqmusic.localMusic.view.LocalMusicActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary2">

        <ImageView
            android:id="@+id/goback"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_download_list_tital_bar_back" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/maintabbar_button_more_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="本地歌曲"
            android:textColor="@color/baise"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabIndicatorColor="@color/colorAccent2"
        app:tabIndicatorHeight="5dp"
        app:tabSelectedTextColor="@color/colorPrimary2"
        app:tabTextColor="@android:color/darker_gray"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
