<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liyunkun.week9_1mvp_qqmusic.showMusic.view.activity.MyMusicListActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary2">

        <ImageView
            android:id="@+id/goback"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_download_list_tital_bar_back" />

        <ImageView
            android:id="@+id/renew"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/action_restore" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/my_music_list_rg_bg"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_music_list_rb_bg_left_check"
                android:button="@null"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="自建"
                android:textColor="@color/colorPrimary2"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="收藏"
                android:textColor="@color/baise"
                android:textSize="16sp" />
        </RadioGroup>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</RelativeLayout>
