<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="11111"
        android:textColor="@color/tvColor"
        android:textSize="18sp" />

    <View
        android:id="@+id/view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/tv"
        android:background="@color/colorPrimary2" />
</RelativeLayout>